object F2PDFExForm: TF2PDFExForm
  Left = 462
  Height = 424
  Top = 181
  Width = 593
  Caption = 'Form to PDF Example'
  ClientHeight = 394
  ClientWidth = 593
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 371
    Top = 0
    Width = 593
    ActivePage = TabSheet3
    Align = alClient
    ParentFont = False
    TabIndex = 3
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Text 1'
      ClientHeight = 346
      ClientWidth = 589
      ParentFont = False
      object Image: TImage
        Left = 49
        Height = 169
        Top = 32
        Width = 184
        Stretch = True
      end
      object Shape1: TShape
        Left = 49
        Height = 1
        Top = 280
        Width = 201
      end
      object Shape2: TShape
        Left = 49
        Height = 1
        Top = 344
        Width = 201
      end
      object Label1: TLabel
        Left = 56
        Height = 17
        Top = 304
        Width = 186
        Caption = 'This is an example PDF form'
        ParentColor = False
        ParentFont = False
      end
      object Label12: TLabel
        Left = 372
        Height = 8
        Top = 32
        Width = 21
        Caption = 'Minute'
        Font.Height = 6
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        Left = 368
        Height = 13
        Top = 66
        Width = 28
        Caption = 'Small'
        Font.Color = clRed
        Font.Height = 10
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 359
        Height = 15
        Top = 110
        Width = 48
        Caption = 'Medium'
        Font.Color = clGreen
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        Left = 369
        Height = 19
        Top = 155
        Width = 26
        Caption = 'Big'
        Font.Color = clBlue
        Font.Height = 16
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 344
        Height = 30
        Top = 203
        Width = 83
        Caption = 'Bigger'
        Font.Color = clYellow
        Font.Height = 25
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        Left = 348
        Height = 38
        Top = 261
        Width = 71
        Caption = 'Best'
        Font.Color = clNavy
        Font.Height = 32
        ParentColor = False
        ParentFont = False
      end
      object Edit1: TEdit
        Left = 47
        Height = 25
        Top = 229
        Width = 227
        ParentFont = False
        TabOrder = 0
        Text = 'Write your text here'
      end
      object StaticText1: TStaticText
        Left = 461
        Height = 38
        Top = 16
        Width = 71
        AutoSize = True
        Caption = 'Best'
        Font.Height = 32
        ParentFont = False
        TabOrder = 1
      end
      object StaticText2: TStaticText
        Left = 457
        Height = 30
        Top = 84
        Width = 79
        AutoSize = True
        Caption = 'Better'
        Font.Height = 25
        ParentFont = False
        TabOrder = 2
      end
      object StaticText3: TStaticText
        Left = 485
        Height = 17
        Top = 143
        Width = 23
        AutoSize = True
        Caption = 'Big'
        Font.Height = 14
        ParentFont = False
        TabOrder = 3
      end
      object StaticText4: TStaticText
        Left = 472
        Height = 15
        Top = 191
        Width = 48
        AutoSize = True
        Caption = 'Medium'
        Font.Height = 12
        ParentFont = False
        TabOrder = 4
      end
      object StaticText5: TStaticText
        Left = 482
        Height = 13
        Top = 236
        Width = 28
        AutoSize = True
        Caption = 'Small'
        Font.Height = 10
        ParentFont = False
        TabOrder = 5
      end
      object StaticText6: TStaticText
        Left = 486
        Height = 8
        Top = 279
        Width = 21
        AutoSize = True
        Caption = 'Minute'
        Font.Height = 6
        ParentFont = False
        TabOrder = 6
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Shapes 2'
      ClientHeight = 345
      ClientWidth = 583
      ParentFont = False
      object Label2: TLabel
        Left = 184
        Height = 17
        Top = 320
        Width = 214
        Caption = 'Shapes lines and colors example'
        ParentColor = False
        ParentFont = False
      end
      object Shape3: TShape
        Left = 40
        Height = 80
        Top = 32
        Width = 153
        Brush.Color = clRed
      end
      object Shape4: TShape
        Left = 300
        Height = 80
        Top = 31
        Width = 153
        Brush.Style = bsClear
        Pen.Color = clRed
      end
      object Shape5: TShape
        Left = 329
        Height = 80
        Top = 85
        Width = 153
        Brush.Style = bsClear
        Pen.Color = clBlue
        Pen.Style = psDash
      end
      object Shape6: TShape
        Left = 358
        Height = 80
        Top = 139
        Width = 153
        Brush.Style = bsClear
        Pen.Color = clGreen
        Pen.Style = psDashDot
      end
      object Shape7: TShape
        Left = 387
        Height = 80
        Top = 193
        Width = 153
        Brush.Style = bsClear
        Pen.Style = psDashDotDot
      end
      object Shape8: TShape
        Left = 416
        Height = 80
        Top = 247
        Width = 153
        Brush.Style = bsClear
        Pen.Style = psDot
      end
      object Shape9: TShape
        Left = 64
        Height = 80
        Top = 97
        Width = 153
        Brush.Color = clBlue
        Pen.Width = 2
      end
      object Shape10: TShape
        Left = 88
        Height = 80
        Top = 162
        Width = 153
        Brush.Color = clGreen
        Pen.Width = 4
      end
      object Shape11: TShape
        Left = 112
        Height = 80
        Top = 227
        Width = 153
        Pen.Width = 8
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Shapes 3'
      ClientHeight = 344
      ClientWidth = 583
      ParentFont = False
      object Shape15: TShape
        Left = 16
        Height = 304
        Top = 8
        Width = 490
        Brush.Style = bsClear
        Shape = stRoundRect
      end
      object Shape12: TShape
        Left = 64
        Height = 134
        Top = 42
        Width = 194
        Shape = stRoundRect
      end
      object Label18: TLabel
        Left = 198
        Height = 17
        Top = 320
        Width = 109
        Caption = 'Different Shapes'
        ParentColor = False
        ParentFont = False
      end
      object Shape13: TShape
        Left = 136
        Height = 118
        Top = 112
        Width = 193
        Shape = stEllipse
      end
      object Shape14: TShape
        Left = 272
        Height = 120
        Top = 160
        Width = 120
        Shape = stEllipse
      end
      object Shape16: TShape
        Left = 344
        Height = 32
        Top = 64
        Width = 40
        Shape = stRoundRect
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'GroupBox 4'
      ClientHeight = 337
      ClientWidth = 589
      ParentFont = False
      object Label3: TLabel
        Left = 288
        Height = 18
        Top = 339
        Width = 147
        Caption = 'Grouped items example'
        ParentColor = False
        ParentFont = False
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 337
        Top = 0
        Width = 185
        Align = alLeft
        Caption = 'GroupBox1'
        ClientHeight = 307
        ClientWidth = 181
        ParentFont = False
        TabOrder = 0
        object Label4: TLabel
          Left = 16
          Height = 18
          Top = 0
          Width = 37
          Caption = 'Line 1'
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 16
          Height = 18
          Top = 40
          Width = 37
          Caption = 'Line 2'
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 16
          Height = 18
          Top = 120
          Width = 38
          Caption = 'Line 4'
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 16
          Height = 18
          Top = 80
          Width = 37
          Caption = 'Line 3'
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 16
          Height = 18
          Top = 160
          Width = 37
          Caption = 'Line 5'
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          Left = 16
          Height = 18
          Top = 200
          Width = 37
          Caption = 'Line 6'
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          Left = 16
          Height = 18
          Top = 240
          Width = 37
          Caption = 'Line 7'
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          Left = 16
          Height = 18
          Top = 296
          Width = 37
          Caption = 'Line 8'
          ParentColor = False
          ParentFont = False
        end
      end
      object RadioGroup1: TRadioGroup
        Left = 192
        Height = 174
        Top = 0
        Width = 392
        AutoFill = True
        Caption = 'RadioGroup1'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 144
        ClientWidth = 388
        ParentFont = False
        TabOrder = 1
        object RadioButton5: TRadioButton
          Left = 6
          Height = 36
          Top = 0
          Width = 376
          Caption = 'RadioButton5'
          ParentFont = False
          TabOrder = 0
        end
        object RadioButton6: TRadioButton
          Left = 6
          Height = 36
          Top = 36
          Width = 376
          Caption = 'RadioButton6'
          ParentFont = False
          TabOrder = 1
        end
        object RadioButton7: TRadioButton
          Left = 6
          Height = 36
          Top = 72
          Width = 376
          Caption = 'RadioButton7'
          ParentFont = False
          TabOrder = 2
        end
        object RadioButton8: TRadioButton
          Left = 6
          Height = 36
          Top = 108
          Width = 376
          Caption = 'RadioButton8'
          ParentFont = False
          TabOrder = 3
        end
      end
      object CheckGroup1: TCheckGroup
        Left = 192
        Height = 152
        Top = 176
        Width = 393
        AutoFill = True
        Caption = 'CheckGroup1'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 122
        ClientWidth = 389
        ParentFont = False
        TabOrder = 2
        object CheckBox5: TCheckBox
          Left = 6
          Height = 37
          Top = 6
          Width = 377
          Caption = 'CheckBox5'
          ParentFont = False
          TabOrder = 0
        end
        object CheckBox6: TCheckBox
          Left = 6
          Height = 37
          Top = 43
          Width = 377
          Caption = 'CheckBox6'
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox7: TCheckBox
          Left = 6
          Height = 36
          Top = 80
          Width = 377
          Caption = 'CheckBox7'
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'CheckBoxes 5'
      ClientHeight = 337
      ClientWidth = 589
      ParentFont = False
      object Label19: TLabel
        Left = 219
        Height = 18
        Top = 332
        Width = 183
        Caption = 'Check and Radio box example'
        ParentColor = False
        ParentFont = False
      end
      object Panel1: TPanel
        Left = 8
        Height = 176
        Top = 0
        Width = 286
        ClientHeight = 176
        ClientWidth = 286
        Color = clMoneyGreen
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object CheckBox1: TCheckBox
          Left = 17
          Height = 22
          Top = 16
          Width = 96
          Caption = 'CheckBox1'
          Color = clDefault
          ParentColor = False
          ParentFont = False
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          Left = 17
          Height = 22
          Top = 57
          Width = 96
          Caption = 'CheckBox2'
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox3: TCheckBox
          Left = 17
          Height = 22
          Top = 98
          Width = 96
          Caption = 'CheckBox3'
          ParentFont = False
          TabOrder = 2
        end
        object CheckBox4: TCheckBox
          Left = 17
          Height = 22
          Top = 139
          Width = 97
          Caption = 'CheckBox4'
          ParentFont = False
          TabOrder = 3
        end
      end
      object Panel2: TPanel
        Left = 296
        Height = 176
        Top = 0
        Width = 288
        ClientHeight = 176
        ClientWidth = 288
        Color = clSkyBlue
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object RadioButton1: TRadioButton
          Left = 37
          Height = 22
          Top = 23
          Width = 112
          Caption = 'RadioButton1'
          ParentFont = False
          TabOrder = 0
        end
        object RadioButton2: TRadioButton
          Left = 37
          Height = 22
          Top = 58
          Width = 112
          Caption = 'RadioButton2'
          ParentFont = False
          TabOrder = 1
        end
        object RadioButton3: TRadioButton
          Left = 37
          Height = 22
          Top = 93
          Width = 112
          Caption = 'RadioButton3'
          ParentFont = False
          TabOrder = 2
        end
        object RadioButton4: TRadioButton
          Left = 37
          Height = 22
          Top = 128
          Width = 113
          Caption = 'RadioButton4'
          ParentFont = False
          TabOrder = 3
        end
      end
      object Panel3: TPanel
        Left = 9
        Height = 76
        Top = 184
        Width = 570
        Caption = 'Panel3'
        ClientHeight = 76
        ClientWidth = 570
        ParentFont = False
        TabOrder = 2
        object Label67: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 51
          Caption = 'Text Top'
          ParentColor = False
        end
        object Label68: TLabel
          Left = 0
          Height = 18
          Top = 29
          Width = 71
          Caption = 'Text Middle'
          ParentColor = False
        end
        object Label69: TLabel
          Left = 0
          Height = 18
          Top = 58
          Width = 74
          Caption = 'Text Bottom'
          ParentColor = False
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Memo 6'
      ClientHeight = 346
      ClientWidth = 589
      ParentFont = False
      object Memo1: TMemo
        Left = 0
        Height = 346
        Top = 0
        Width = 589
        Align = alClient
        Lines.Strings = (
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor'
          'incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud'
          'exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure'
          'dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. '
          'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit '
          'anim id est laborum.'
          ''
          'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque'
          'laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi '
          'architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia '
          'voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui'
          'ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia'
          'dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora'
          'incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima'
          'veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid'
          'ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea'
          'voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat'
          'quo voluptas nulla pariatur?'
          ''
          'At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium '
          'voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint '
          'occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia'
          'animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita '
          'distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil '
          'impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda '
          'est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut '
          'rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non '
          'recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis '
          'voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.'
          ''
          ''
          ''
          'Maecenas mauris massa, auctor ut nisl nec, suscipit gravida nisi. Nunc volutpat volutpat augue, vel rutrum massa aliquam eu. Integer non congue lorem. Vestibulum sagittis vel turpis id feugiat. Pellentesque condimentum tempor augue. Integer sodales, nunc a feugiat varius, arcu est pretium mauris, sed lacinia augue odio et mi. Nullam malesuada sagittis ultricies. Nulla semper lobortis feugiat. Pellentesque luctus ut nisl eget ornare. Maecenas sit amet aliquam leo, semper viverra nulla. Etiam quis commodo justo.'
          ''
          'Donec fermentum est vitae est semper, in laoreet felis sollicitudin. Duis semper tincidunt ipsum vitae hendrerit. Maecenas id massa sagittis, vulputate leo eget, iaculis tortor. Duis eget auctor ante. Mauris ornare nunc nulla, sed aliquam justo scelerisque fringilla. Mauris et nulla et neque tincidunt pellentesque vel sit amet dui. Pellentesque viverra diam ut sagittis bibendum. Praesent varius magna turpis, non lobortis metus sodales eget. Sed tempor egestas interdum. Pellentesque a placerat neque, vitae rutrum felis. Phasellus et auctor diam. Morbi sit amet sodales ex.'
          ''
          'Nullam sed nulla maximus leo semper gravida. Fusce ac sodales arcu, ac faucibus nulla. Phasellus a lacus eget ante tempus venenatis quis at mi. Nunc malesuada dignissim lorem, quis pharetra odio sollicitudin a. Curabitur luctus malesuada nibh eget egestas. Nunc tincidunt rutrum ex ultricies laoreet. Curabitur ut accumsan nisi. Duis rhoncus tempus enim eget malesuada. Ut tristique aliquam pharetra. Cras volutpat maximus ipsum, eu fringilla nisl lobortis sit amet. Quisque ligula nisi, volutpat sit amet orci a, viverra efficitur ante. Cras sollicitudin pulvinar efficitur. Maecenas efficitur, odio vitae ornare sagittis, orci sem condimentum est, vel aliquam eros elit id erat. Mauris id risus rutrum, luctus arcu ut, venenatis magna.'
          ''
          'Donec turpis metus, interdum non quam molestie, ultrices porttitor purus. Etiam quis ultrices elit, bibendum cursus mauris. Vestibulum rutrum nibh sit amet ex dignissim dignissim. Sed sit amet turpis in massa congue accumsan vitae ut erat. Vestibulum viverra ante vel quam tempus, id laoreet massa finibus. Suspendisse rhoncus dui quam, vitae rutrum mauris tincidunt non. Duis massa turpis, posuere eget varius non, ultricies in arcu. Aenean imperdiet turpis quis lorem sodales finibus. Praesent posuere tellus et pretium commodo. Phasellus mollis massa molestie tellus tempus, pulvinar gravida velit feugiat. Donec quam ligula, accumsan eget urna quis, tincidunt venenatis mauris. Aliquam gravida efficitur enim quis tempor. Vestibulum in rhoncus risus. Proin ultricies condimentum lobortis.'
          ''
          'Proin et rhoncus erat. Donec dignissim dolor lacus, nec dictum libero tempus ornare. Proin sagittis sem eros, posuere rutrum urna facilisis non. Nam aliquam justo facilisis, pretium ante nec, ullamcorper metus. Proin volutpat, sapien ac tristique fermentum, est neque tincidunt tellus, ut porta ipsum purus nec ex. Mauris sed posuere odio. Pellentesque rutrum erat eget dui porta porta. Mauris sit amet consectetur nibh. Vestibulum faucibus ornare orci. Sed luctus purus a erat porta, vel accumsan libero porta. Vivamus porttitor ac neque id auctor. Ut vulputate lectus neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce a urna a orci ullamcorper tempus sed at libero. '
        )
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'TeeChart 7'
      ClientHeight = 344
      ClientWidth = 583
      ParentFont = False
      object Chart1: TChart
        Left = 0
        Height = 344
        Top = 0
        Width = 583
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Dummy results'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.Count = 1
            Intervals.NiceSteps = '|1.0'
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <            
              item
                Grid.Visible = False
                Intervals.MinLength = 5
                Intervals.Options = [aipUseCount, aipUseMinLength]
                Marks.LabelBrush.Style = bsClear
              end>
            Title.Visible = True
            Title.Caption = 'Random list'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object Chart1LineSeries1: TLineSeries
          Source = RandomChartSource1
        end
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'StringGrid 8'
      ClientHeight = 337
      ClientWidth = 589
      ParentFont = False
      object StringGrid2: TStringGrid
        Left = 0
        Height = 143
        Top = 0
        Width = 280
        ColCount = 4
        FixedCols = 0
        FixedRows = 0
        ParentFont = False
        TabOrder = 0
      end
      object Label20: TLabel
        Left = 72
        Height = 18
        Top = 216
        Width = 122
        Caption = 'String Grid example'
        ParentColor = False
        ParentFont = False
      end
      object StringGrid1: TStringGrid
        Left = 296
        Height = 321
        Top = 0
        Width = 280
        Columns = <        
          item
            Title.Caption = 'Col A'
          end        
          item
            Title.Caption = 'Col B'
          end        
          item
            Title.Caption = 'Col C'
            Visible = False
          end        
          item
            Title.Caption = 'Col D'
          end>
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Data 9'
      ClientHeight = 344
      ClientWidth = 583
      ParentFont = False
      object ListBox1: TListBox
        Left = 37
        Height = 91
        Top = 29
        Width = 100
        Items.Strings = (
          'Item A'
          'Item B'
          'Item C'
          'Item D'
          'Item E'
          'Item F'
          'Item G'
          'Item H'
          'Item I'
          'Item J'
          'Item K'
          'Item L'
          'Item M'
          'Item N'
          'Item N'
          'Item O'
          'Item P'
          'Item Q'
          'Item R'
        )
        ItemHeight = 24
        ParentFont = False
        TabOrder = 0
      end
      object SpinEdit1: TSpinEdit
        Left = 38
        Height = 24
        Top = 187
        Width = 50
        Alignment = taCenter
        ParentFont = False
        TabOrder = 1
        Value = 20
      end
      object FloatSpinEdit1: TFloatSpinEdit
        Left = 38
        Height = 24
        Top = 231
        Width = 50
        Alignment = taCenter
        ParentFont = False
        TabOrder = 2
        Value = 9.81
      end
      object FloatSpinEdit2: TFloatSpinEdit
        Left = 38
        Height = 24
        Top = 275
        Width = 50
        Alignment = taCenter
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Value = 3.15
      end
      object SpinEdit2: TSpinEdit
        Left = 38
        Height = 24
        Top = 143
        Width = 50
        Alignment = taCenter
        ParentFont = False
        TabOrder = 4
        Value = 10
      end
      object ComboBox1: TComboBox
        Left = 166
        Height = 25
        Top = 16
        Width = 156
        ItemHeight = 24
        Items.Strings = (
          'Item A'
          'Item B'
          'Item C'
          'Item D'
          'Item E'
          'Item F'
          'Item J'
          'Item K'
          'Item L'
          'Item M'
          'Item N'
          'Item N'
          'Item O'
          'Item P'
          'Item Q'
          'Item R'
        )
        ParentFont = False
        TabOrder = 5
        Text = 'Select Item'
      end
      object SpinEditEx1: TSpinEditEx
        Left = 166
        Height = 25
        Top = 53
        Width = 103
        Alignment = taCenter
        MaxLength = 0
        ParentFont = False
        TabOrder = 6
        Value = 15
      end
      object SpinEditEx2: TSpinEditEx
        Left = 166
        Height = 25
        Top = 102
        Width = 103
        Alignment = taCenter
        MaxLength = 0
        ParentFont = False
        TabOrder = 7
        Value = 5
      end
      object FloatSpinEditEx1: TFloatSpinEditEx
        Left = 166
        Height = 25
        Top = 151
        Width = 103
        Alignment = taCenter
        MaxLength = 0
        ParentFont = False
        TabOrder = 8
        Value = 6.67
      end
      object FloatSpinEditEx2: TFloatSpinEditEx
        Left = 166
        Height = 25
        Top = 200
        Width = 103
        Alignment = taCenter
        MaxLength = 0
        ParentFont = False
        TabOrder = 9
        Value = 3.33
      end
      object Label21: TLabel
        Left = 215
        Height = 17
        Top = 322
        Width = 128
        Caption = 'Data Entry Controls'
        ParentColor = False
        ParentFont = False
      end
      object FileNameEdit1: TFileNameEdit
        Left = 137
        Height = 25
        Top = 239
        Width = 423
        FileName = 'FileNameEdit1'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        ParentFont = False
        TabOrder = 10
        Text = 'FileNameEdit1'
      end
      object DirectoryEdit1: TDirectoryEdit
        Left = 137
        Height = 25
        Top = 281
        Width = 423
        Directory = 'DirectoryEdit1'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        ParentFont = False
        TabOrder = 11
        Text = 'DirectoryEdit1'
      end
      object ValueListEditor1: TValueListEditor
        Left = 352
        Height = 209
        Top = 16
        Width = 216
        FixedCols = 0
        ParentFont = False
        RowCount = 12
        TabOrder = 12
        Strings.Strings = (
          'Key 1=10'
          'Key 2=20'
          'Key 3=30'
          'Key 4=40'
          'Key 5=50'
          'Key 6=60'
          'Key 7=70'
          'Key 8=80'
          'Key 9=90'
          'Key 10=100'
          'Key 11=110'
        )
        ColWidths = (
          64
          148
        )
      end
    end
    object TabSheet10: TTabSheet
      Caption = 'Fonts 10'
      ClientHeight = 344
      ClientWidth = 583
      ParentFont = False
      object Label22: TLabel
        Left = 27
        Height = 17
        Top = 20
        Width = 222
        AutoSize = False
        Caption = 'System font'
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        Left = 27
        Height = 15
        Top = 60
        Width = 222
        AutoSize = False
        Caption = 'Arial'
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        Left = 27
        Height = 15
        Top = 99
        Width = 222
        AutoSize = False
        Caption = 'Arial Italic'
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label25: TLabel
        Left = 27
        Height = 15
        Top = 137
        Width = 222
        AutoSize = False
        Caption = 'Arial Bold'
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label26: TLabel
        Left = 27
        Height = 15
        Top = 177
        Width = 222
        AutoSize = False
        Caption = 'Times New Roman'
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object Label27: TLabel
        Left = 27
        Height = 15
        Top = 216
        Width = 222
        AutoSize = False
        Caption = 'Times New Roman Italic'
        Font.Name = 'Times New Roman'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        Left = 27
        Height = 15
        Top = 256
        Width = 222
        AutoSize = False
        Caption = 'Time New Roman Bold'
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label29: TLabel
        Left = 287
        Height = 17
        Top = 22
        Width = 222
        AutoSize = False
        Caption = 'Standard sans serif font'
        Font.Name = 'Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label30: TLabel
        Left = 287
        Height = 17
        Top = 62
        Width = 222
        AutoSize = False
        Caption = 'Standard sans serif font italic'
        Font.Name = 'Sans Serif'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label31: TLabel
        Left = 287
        Height = 17
        Top = 101
        Width = 222
        AutoSize = False
        Caption = 'Standard sans serif font Bold'
        Font.Name = 'Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label32: TLabel
        Left = 287
        Height = 17
        Top = 139
        Width = 222
        AutoSize = False
        Caption = 'Standard serif font'
        Font.Name = 'Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label33: TLabel
        Left = 287
        Height = 17
        Top = 179
        Width = 222
        AutoSize = False
        Caption = 'Standard serif font Italic'
        Font.Name = 'Serif'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label34: TLabel
        Left = 287
        Height = 17
        Top = 218
        Width = 222
        AutoSize = False
        Caption = 'Standard serif font Bold'
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label35: TLabel
        Left = 287
        Height = 17
        Top = 258
        Width = 222
        AutoSize = False
        Caption = 'Some strange font'
        ParentColor = False
        ParentFont = False
      end
      object Label36: TLabel
        Left = 243
        Height = 17
        Top = 307
        Width = 117
        Caption = 'Fonts left justified'
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet11: TTabSheet
      Caption = 'Fonts 11'
      ClientHeight = 344
      ClientWidth = 583
      ParentFont = False
      object Label37: TLabel
        Left = 24
        Height = 16
        Top = 34
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'System font'
        ParentColor = False
        ParentFont = False
      end
      object Label38: TLabel
        Left = 24
        Height = 14
        Top = 71
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Arial'
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label39: TLabel
        Left = 24
        Height = 14
        Top = 105
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Arial Italic'
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label40: TLabel
        Left = 24
        Height = 14
        Top = 140
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Arial Bold'
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label41: TLabel
        Left = 24
        Height = 14
        Top = 175
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Times New Roman'
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object Label42: TLabel
        Left = 24
        Height = 14
        Top = 209
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Times New Roman Italic'
        Font.Name = 'Times New Roman'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label43: TLabel
        Left = 315
        Height = 17
        Top = 34
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Standard San Serif Font'
        Font.Name = 'Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label44: TLabel
        Left = 315
        Height = 17
        Top = 71
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Standard Sans Serif Font Italic'
        Font.Name = 'Sans Serif'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label45: TLabel
        Left = 315
        Height = 17
        Top = 105
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Standard Sans Serif Font Bold'
        Font.Name = 'Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label46: TLabel
        Left = 315
        Height = 17
        Top = 140
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Standard Serif Font'
        Font.Name = 'Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label47: TLabel
        Left = 315
        Height = 17
        Top = 175
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Standard Serif Font Italic'
        Font.Name = 'Serif'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label48: TLabel
        Left = 315
        Height = 17
        Top = 209
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Standard Serif Font Bold'
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label51: TLabel
        Left = 24
        Height = 14
        Top = 244
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Times New Roman Bold'
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label52: TLabel
        Left = 315
        Height = 17
        Top = 244
        Width = 222
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Some strange font'
        ParentColor = False
        ParentFont = False
      end
      object Label53: TLabel
        Left = 259
        Height = 17
        Top = 299
        Width = 126
        Caption = 'Fonts right justified'
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet12: TTabSheet
      Caption = 'Font 12'
      ClientHeight = 344
      ClientWidth = 583
      ParentFont = False
      object Label49: TLabel
        Left = 24
        Height = 16
        Top = 34
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'System font'
        ParentColor = False
        ParentFont = False
      end
      object Label50: TLabel
        Left = 24
        Height = 14
        Top = 71
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Arial'
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label54: TLabel
        Left = 24
        Height = 14
        Top = 105
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Arial Italic'
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label55: TLabel
        Left = 24
        Height = 14
        Top = 175
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Times New Roman'
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object Label56: TLabel
        Left = 24
        Height = 14
        Top = 140
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Arial Bold'
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label57: TLabel
        Left = 24
        Height = 14
        Top = 209
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Times New Roman Italic'
        Font.Name = 'Times New Roman'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label58: TLabel
        Left = 24
        Height = 14
        Top = 244
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Times New Roman Bold'
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label59: TLabel
        Left = 315
        Height = 17
        Top = 34
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Standard San Serif Font'
        Font.Name = 'Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label60: TLabel
        Left = 315
        Height = 17
        Top = 71
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Standard Sans Serif Font Italic'
        Font.Name = 'Sans Serif'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label61: TLabel
        Left = 315
        Height = 17
        Top = 105
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Standard Sans Serif Font Bold'
        Font.Name = 'Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label62: TLabel
        Left = 315
        Height = 17
        Top = 140
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Standard Serif Font'
        Font.Name = 'Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label63: TLabel
        Left = 315
        Height = 17
        Top = 175
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Standard Serif Font Italic'
        Font.Name = 'Serif'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label64: TLabel
        Left = 315
        Height = 17
        Top = 209
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Standard Serif Font Bold'
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label65: TLabel
        Left = 315
        Height = 17
        Top = 244
        Width = 222
        Alignment = taCenter
        AutoSize = False
        Caption = 'Some strange font'
        ParentColor = False
        ParentFont = False
      end
      object Label66: TLabel
        Left = 259
        Height = 17
        Top = 299
        Width = 97
        Caption = 'Fonts centered'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 371
    Width = 593
    Panels = <>
    ParentFont = False
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 10
    RandomX = True
    RandSeed = 840426996
    XCount = 10
    XMax = 10
    YMax = 10
    Left = 517
    Top = 323
  end
  object MainMenu: TMainMenu
    Left = 16
    Top = 356
    object miPrintAll: TMenuItem
      Caption = '&Print All'
      OnClick = miPrintAllClick
    end
    object miPrintActive: TMenuItem
      Caption = 'Print &Active Page'
      OnClick = miPrintActiveClick
    end
    object miPrintSel: TMenuItem
      Caption = 'Print &Selected'
      OnClick = miPrintSelClick
    end
  end
end
